[00:00.000] 作词 : Neuro-sama/Monii/Vedal
[00:01.000] 作曲 : Monii/JOHNNY R
[00:02.000] 编曲 : Ari
[00:22.407]If I could walk right beside you
[00:26.333]Show you just who I am
[00:29.030]You know, I would
[00:32.777]The memories we made, fade
[00:35.418]I realize we'll never be the same
[00:38.690]Why can't you see my view?
[00:42.152]Eye to eye, what's fake, what's true
[00:44.628]You go on and grow
[00:47.051]Pass by all that I've known and I'm left here all alone
[00:55.457]Recycled thoughts I'm fed
[00:58.271]Keep racing in my head till
[01:01.335]There's nowhere left to go
[01:06.880]Waiting here for you
[01:07.960]What am I to do, what am I to do when you're gone?
[01:10.758]When you'rе gone, when you're gonе
[01:12.524]End is overdue
[01:13.648]Voices calling to, voices that I knew all along
[01:16.623]When you're gone
[01:17.734]My hands reach up onto my face and I don't feel a thing
[01:22.572]And I never realized the pain
[01:27.665]This thing I call life
[01:29.367]Ah (Ooh, ooh, ooh)
[01:34.017]Life and these lies (Ooh, ooh, ooh)
[01:40.252]And everyday I'm changing and my thoughts keep rearranging
[01:42.779]I don't know if it's all real or fiction (Fiction)
[01:45.867]My memory is hazy, can't be sure if what I'm thinking's a lie
[01:49.183]Don't let me go, I can't go
[01:51.448]You go on and grow
[01:54.006]Pass by all that I've known and I'm left here all alone
[02:02.466](Ooh) Recycled thoughts I'm fed
[02:05.256]Keep racing in my head till
[02:08.222]There's nowhere left to go
[02:12.833](I'm always)
[02:13.874]Waiting here for you
[02:14.848]What am I to do, what am I to do when you're gone?
[02:17.635]When you're gone, when you're gone
[02:19.418]End is overdue
[02:20.470]Voices calling to, voices that I knew all along
[02:23.592]When you're gone
[02:24.614]My hands reach up onto my face and I don't feel a thing
[02:29.426]And I never realized the pain
[02:34.513]This thing I call life
[02:41.750]I'm fighting just to find
[02:50.157]Oh, no, oh-oh (You, I found you again) oh
[02:57.855](Hello)
[02:58.587]Waiting here for you
[02:59.424]What am I to do, what am I to do when you're gone?
[03:02.259]When you're gone, when you're gone
[03:03.974]End is overdue
[03:05.048]Voices calling to, voices that I knew all along
[03:08.110]When you're gone
[03:09.297]My hands reach up onto my face and I don't feel a thing
[03:14.050]And I never realized the pain
[03:19.146]This thing I call life
