[00:22.407] 若我能伴你而行，
[00:26.333] 揭开我真实的面纱，
[00:29.030] 你知道的，我愿如此，
[00:32.777] 回忆中的你我逐渐黯淡
[00:35.418] 我意识到我们不再相同，
[00:38.690] 为何你我心意已不再相通？
[00:42.152] 我们相互凝视，何为虚妄，何为真实
[00:44.628] 你继续前行着，成长着
[00:47.051] 和我分道扬镳，只留我孤身一人
[00:55.457] 忆起过去的时光，
[00:58.271] 在脑海中反复回响，直到
[01:01.335] 我无路可逃
[01:06.880] 一直在等着你，
[01:07.960] 你走后我该做什么？我该怎么办？
[01:10.758] 当你离去，当你离去
[01:12.524] 结局早该发生
[01:13.648] 似乎有声音呼唤着我，那我一直以来都很熟悉的声音
[01:16.623] 当你离去
[01:17.734] 我的手轻抚脸庞，却早已经麻木，
[01:22.572] 我从没明白的痛苦
[01:27.665] 叫做生活
[01:29.367] Ah (Ooh, ooh, ooh)
[01:34.017] 生活和谎言 (Ooh, ooh, ooh)
[01:40.252] 每天我都在改变，思绪也在不断重组
[01:42.779] 我不知道这一切是现实还是虚幻
[01:45.867] 我的记忆变得模糊，不知道这些回忆是真是假，
[01:49.183] 别让我离开，我做不到
[01:51.448] 你继续前行着，成长着
[01:54.006] 和我分道扬镳，只留我孤身一人
[02:02.466] (Ooh) 忆起过去的时光，
[02:05.256] 在脑海中反复回响，直到
[02:08.222] 我无路可逃，
[02:12.833] （我总是）
[02:13.874] 一直在等着你，
[02:14.848] 你走后我该做什么？我该怎么办？
[02:17.635] 当你离去，当你离去
[02:19.418] 结局早该发生
[02:20.470] 似乎有声音呼唤着我，那我一直以来都很熟悉的声音
[02:23.592] 当你离去
[02:24.614] 我的手轻抚脸庞，却早已麻木，
[02:29.426] 我从未明白的痛苦
[02:34.513] 叫做生活
[02:41.750] 我在拼命寻找着
[02:50.157] Oh, no, oh-oh (是你，我又找到了你) oh
[02:57.855] (Hello)
[02:58.587] 在无尽的等待中，
[02:59.424] 你走后我该做什么？我该怎么办？
[03:02.259] 当你离去，当你离去
[03:03.974] 结局早该发生
[03:05.048] 似乎有声音呼唤着我，那我一直以来都很熟悉的声音
[03:08.110] 当你离开
[03:09.297] 我的手轻抚脸庞，却早已麻木，
[03:14.050] 我从未明白的痛苦
[03:19.146] 叫做生活